<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Website Name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/less.css">
    <script src="assets/js/vendor/modernizr-2.6.3.min.js"></script> 
	</head>
	<body>
  <!--[if lt IE 7]>
  	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->
  
	<div class="snap-drawers">
	  <div class="snap-drawer snap-drawer-left">
	      <div class="drawer_container">
	         <nav>
		         <ul>
			         <li class="active"><a href="#">Home</a></li> 
		         </ul>
	         </nav>
	      </div><!--/.drawer_container -->
	  </div><!--/.snap-drawer left --> 
	</div><!--/.snap-drawers --> 
	
	<div id="content_container">
		<header>
			<ul class="hidden-sm hidden-xs">
	       <li class="active"><a href="index.html">Home</a></li>
	    </ul>
			<div class="snap-trigger-left text-hide visible-sm visible-xs">NAV</div>
		</header>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					Content
				</div><!--/.col12-->
			</div><!--/.row-->
		</div><!--/.container-->


		<footer></footer>
		
		</div><!--/#content_container-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>